GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST/DATABASET_NAME
SECRET_KEY=YOUR_SECRET_KEY