GOOGLE_API_KEY=AIzaSyAwIEpg7iGKz-LoYdRBnoF1hycvT5Ks77U
GOOGLE_CLIENT_ID=975512642838-61a9v7bmogtccbdu2b0jqkq8bbq3c0bd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgresql://postgres:admin@localhost/user_db_copy
SECRET_KEY=idehost
